JWT_SECRET = DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = sa
DB_PASSWORD = m00ns00n
DB_DATABASE = chatdb
